import "dotenv/config";
import { readFileSync } from "node:fs";
import { AgentServer } from "@wardenprotocol/agent-kit";
import { handler } from "./agent.js";
{{x402_imports}}

const PORT = Number(process.env.PORT) || 3000;
const HOST = process.env.HOST || "localhost";
const BASE_URL = `http://${HOST}:${PORT}`;
const AGENT_URL = process.env.AGENT_URL || BASE_URL;

const agentCard = JSON.parse(
  readFileSync(new URL("../agent-card.json", import.meta.url), "utf-8"),
);

const server = new AgentServer({
  agentCard: { ...agentCard, url: AGENT_URL },
  handler,
});

{{x402_listen}}
